<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sales</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #B2BEB5; /* Ash gray background */
            color: #FFFFFF; /* White text color */
        }
        .navbar, .navbar-brand, .nav-link {
            background-color: #696969; /* Dim gray for navbar */
            color: #FFFFFF; /* White text color */
        }
        .navbar-toggler {
            border-color: #FFFFFF; /* White border for toggler */
        }
        .container {
            background-color: #696969; /* Dim gray for container */
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Sales</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('sales.add_sales_data') }}">Add Sales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('sales.show_sales') }}">Show Sales</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('regions.show_regions') }}"> Show Regions</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('regions.add_region') }}">Add Region</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('sales.show_reports') }}">Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('sales.show_visualizations') }}">Visualizations</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}{% endblock %}
</div>

<!-- Include jQuery (full version) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- Include Popper.js and Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Block for page-specific scripts -->
{% block scripts %}{% endblock %}
</body>
</html>